# lib-arg-ext

./: pom.xml
src/main/resources/: application.properties  data-h2.sql  init.sql  message.properties
src/main/webapp/WEB-INF/jsp/: administration.jsp  directory.jsp  home.jsp  login.jsp  orders.jsp  profile.jsp  users.jsp
src/main/webapp/css/: orderspage.css
src/main/webapp/js/: table.sort.js
src/main/webapp/js/administration/users/: roles.load.all.js  users.get-users.js  users.open-user.js  users.refresh-table.js
src/main/webapp/js/directorypage/: catalog.check-user-select.js  catalog.delete.js
src/main/webapp/js/directorypage/book/: catalog.delete-book-from-catalog.js  catalog.delete-book.js  catalog.move-book.js  catalog.open-book.js
src/main/webapp/js/jquery/: jcrop.js  jquery.simplePagination.js
src/main/webapp/js/orders/: orders.get-user-orders.js
src/main/webapp/js/profile/: profile.photo.delete.js  profile.photo.upload.js
src/main/webapp/resources/css/: directorypage.css  jcrop.css  loginpage.css  orderspage.css  profilepage.css  simplePagination.css  userspage.css
src/main/webapp/resources/js/administration/users/: history-table-pagination.js  roles.load.all.js  users.create-user.js  users.delete-users.js  users.edit-user.js  users.get-history.js  users.get-user-by-JwtLib.js  users.get-users-by-role-and-library.js  users.open-user.js  users.refresh-table.js  users.table-pagination.js
src/main/webapp/resources/js/directorypage/: catalog.create-order.js  catalog.create.js  catalog.load.all.js  catalog.open.js  catalog.refresh-table.js
src/main/webapp/resources/js/directorypage/book/: catalog.create-book.js  catalog.edit-book.js
src/main/webapp/resources/js/orders/: orders.get-order-info.js  orders.get-orders-in-library.js
src/main/webapp/resources/js/profile/: profile.edit.js  profile.photo.upload.js
src/main/webapp/resources/js/search/: search.orders.js  search.users.js
src/test/test/: MainBitSet.java  SpringBootHelloWorldApplication.java  StringExperements.java
